// Custom colors; here you can edit your favourite colors and it changes globally automaticly, thats why i prefer sass instead of ordinary css

$green: rgb(42, 136, 46)
$darkgreen: darkgreen
$lightgreen: rgb(110, 189, 90)
$white: white
$black: rgb(93, 105, 93)
$grey: grey
//// custom colors section

div.container
  display: none

nav.navbar
  background: $green
  color: $white
  div.container-fluid
    div.collapse
      ul.navbar-nav
        li
          a
            color: $white
          a:hover
            background: $black
        li.dropdown
          ul.dropdown-menu
            background: $grey
            li
              a
              //  background: $black
                color: $grey
          a.dropdown-toggle
            color: $white
            background: inherit
          a.dropdown-toggle:active
            background: $darkgreen
        li.active
          a
            background: $lightgreen
